== README

LINK TO HEROKU : http://polar-spire-2800.herokuapp.com/

Problems, HW2
 - None

Problems from initial setup
 - Needed to run 'bundle update' each time the gemfile was changed before heroku would accept the push.
 - Needed to add the gem 'rails_12factor' to gemfile for heroku to be able to deploy the app.
 - Needed to add the ruby version to the app too for heroku.






This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
