README

LINK TO HEROKU : ====  polar-spire-2800.herokuapp.com/
========================================================================

HomeWork 8
----------

Added New Relic Addon to app, including for development

Added Loggly Addon to app, for log retention

Problems
--
None

========================================================================

HomeWork 7
---------

Added the gem Devise.

Configured app to use Devise gem for authorization of users.

Incorporated features of the Devise gem to use to assign current logged in users to notes and notecollections/books automatically, and incorporated security to prevent different users from accessing other notes

Added a login and logout button to navigation bar.

Added users name as link to homepage on navigation bar.

===========================================================================

HomeWork 6
----------


-All names in the App (names of Authors, NoteCollections, Notes) must be present

-Note body must have a minimum of 20 characters

-All names in the App (names of Authors, NoteCollections, Notes) must be unique 

CSS styling (extra credit)

-Creating an individual note renders a classic real life notebook for the note body's text input

-Made all forms look prettier

Problems
None

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Problems, HW5

Works fine.

What I did HW5
- Added relationships between the three different models and controllers present. Notes can be created, a note belongs to a
certain notebook, a notebook belongs to a certain user.
Problems, HW4

The attribute accessible option does not work on rails 4
Problems, HW2

- None
Problems from initial setup

- Needed to run 'bundle update' each time the gemfile was changed before heroku would accept the push.
- Needed to add the gem 'rails_12factor' to gemfile for heroku to be able to deploy the app.
- Needed to add the ruby version to the app too for heroku.
This README would normally document whatever steps are necessary to get the application up and running.

Things you may want to cover:

Ruby version

System dependencies

Configuration

Database creation

Database initialization

How to run the test suite

Services (job queues, cache servers, search engines, etc.)

Deployment instructions

…

Please feel free to use a different markup language if you do not plan to run rake doc:app.
