== README

LINK TO HEROKU : http://polar-spire-2800.herokuapp.com/

Problems, HW5
 Works fine.
 
 What I did HW5
 - Added relationships between the three different models and controllers present. Notes can be created, a note belongs to a
 certain notebook, a notebook belongs to a certain user.

Problems, HW4
 The attribute accessible option does not work on rails 4

Problems, HW2
 - None

Problems from initial setup
 - Needed to run 'bundle update' each time the gemfile was changed before heroku would accept the push.
 - Needed to add the gem 'rails_12factor' to gemfile for heroku to be able to deploy the app.
 - Needed to add the ruby version to the app too for heroku.






This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
